{
    "manifest_version": 3,
    "name": "Snooze Mails Gmail Extension",
    "version": "1.0",
    "content_scripts": [
      {
        "matches": ["https://mail.google.com/*"],
        "js": ["content.js"]
      }
    ],
    "host_permissions": [
      "https://mail.google.com/",
      "https://www.googleapis.com/auth/gmail.modify"
    ],
    "icons":{
      "32":"32_snooze_icon.png",
      "64":"64_snooze_icon.png",
      "128":"128_snooze_icon.png"
    },
    "background": {
      "service-worker":"background.js"
    }
  }
  